----------------------- Terminal Log (Print Output) 6/30/2024 9:54:45 PM -----------------------
sh run
Building configuration...

Current configuration : 2800 bytes
!
! Last configuration change at 15:54:26 mst Sun Jun 30 2024 by lab
! NVRAM config last updated at 18:18:28 mst Sun Jun 30 2024 by lab
!
version 15.2
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
no service password-encryption
service compress-config
!
hostname site02_sw01
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
enable password cisco
!
username lab privilege 15 password 0 lab
username cisco privilege 15 password 0 cisco
no aaa new-model
clock timezone mst -7 0
!
!
!
!
!
!
ip vrf management
!
!
!
ip domain-name company.pri
ip name-server 7.1.20.11
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
!
archive
 log config
  logging enable
  logging size 200
  notify syslog contenttype plaintext
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
vlan 2550
 name uplink
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback2551
 ip address 7.2.255.145 255.255.255.255
 ip ospf 1 area 0.0.0.0
!
interface Ethernet0/0
 description site01_fw01
 switchport access vlan 2550
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/1
 description dummy trunk
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/2
!
interface Ethernet0/3
!
interface Ethernet1/0
!
interface Ethernet1/1
 description site01_fw01 mgmt
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet1/2
!
interface Ethernet1/3
!
interface Ethernet2/0
!
interface Ethernet2/1
!
interface Ethernet2/2
!
interface Ethernet2/3
!
interface Vlan10
 description workstations
 ip address 7.2.10.1 255.255.255.0
 ip ospf 1 area 0.0.0.0
!
interface Vlan20
 description servers
 ip address 7.2.20.1 255.255.255.0
 ip ospf 1 area 0.0.0.0
!
interface Vlan2550
 description firewall uplink
 ip address 7.2.255.1 255.255.255.252
 ip ospf 1 area 0.0.0.0
!
router ospf 1
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 7.2.255.2 250
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
snmp-server community company.read RO
snmp-server location Site01
snmp-server chassis-id site01_sw01
!
control-plane
!
!
line con 0
 session-timeout 30 
 exec-timeout 15 0
 privilege level 15
 logging synchronous
 login local
 transport preferred none
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 session-timeout 30 
 exec-timeout 720 0
 privilege level 15
 logging synchronous
 login local
 transport preferred none
 transport input ssh
 transport output ssh
!
ntp server 216.239.35.0
ntp server 216.239.35.8
ntp server 216.239.35.4
!
!
end

site02_sw01#