Current configuration : 1963 bytes
!
! Last configuration change at 14:44:52 MST Sun Jul 7 2024 by lab
! NVRAM config last updated at 14:58:03 MST Sun Jul 7 2024 by lab
!
version 15.7
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
no service password-encryption
!
hostname management
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
enable password cisco
!
no aaa new-model
!
!
!
clock timezone MST -7 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username lab privilege 15 password 0 lab
username cisco privilege 15 password 0 cisco
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address dhcp
 ip nat outside
 ip virtual-reassembly in
 duplex auto
!
interface Ethernet0/1
 ip address 172.31.255.254 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 duplex auto
!
interface Ethernet0/2
 description fw management temporary
 ip address 7.1.10.1 255.255.255.0
 ip nat inside
 ip virtual-reassembly in
 duplex auto
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list 1 interface Ethernet0/0 overload
ip nat inside source static 172.31.255.1 100.64.0.15
ip nat inside source static 172.31.255.4 100.64.0.17
ip ssh version 2
!
ipv6 ioam timestamp
!
!
access-list 1 permit 7.0.0.0 0.255.255.255
access-list 1 permit 172.31.255.0 0.0.0.255
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 session-timeout 30 
 exec-timeout 15 0
 privilege level 15
 logging synchronous
 login local
line aux 0
line vty 0 4
 exec-timeout 720 0
 logging synchronous
 login local
 transport preferred none
 transport input telnet ssh
 transport output none
!
ntp server pool.ntp.org
ntp server 34.202.215.187
ntp server time.google.com
!
end

management#