Current configuration : 2026 bytes
!
! Last configuration change at 18:06:39 mst Mon Jul 1 2024 by lab
! NVRAM config last updated at 15:06:05 mst Sun Jul 7 2024 by lab
!
version 15.2
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
no service password-encryption
service compress-config
!
hostname pub-s1
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
enable password cisco
!
username lab privilege 15 password 0 lab
username cisco privilege 15 password 0 cisco
no aaa new-model
clock timezone mst -7 0
!
!
!
!
!
!
ip vrf management
!
!
!
ip domain-name company.pri
ip name-server vrf management 4.2.2.1
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
!
archive
 log config
  logging enable
  logging size 200
  notify syslog contenttype plaintext
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description inet g0/0
!
interface Ethernet0/1
 description fw1 eth1/1
!
interface Ethernet0/2
 description fw2 eth1/1
!
interface Ethernet0/3
 no switchport
 ip vrf forwarding management
 ip address 172.31.255.7 255.255.255.0
!
ip forward-protocol nd
!
ip http server
ip http secure-server
!
ip route vrf management 0.0.0.0 0.0.0.0 172.31.255.254
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
snmp-server community company.read RO
snmp-server location Corp
snmp-server chassis-id pub-s1
!
control-plane
!
!
line con 0
 session-timeout 30 
 exec-timeout 15 0
 privilege level 15
 logging synchronous
 login local
 transport preferred none
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 session-timeout 30 
 exec-timeout 720 0
 privilege level 15
 logging synchronous
 login local
 transport preferred none
 transport input ssh
 transport output ssh
!
ntp logging
ntp source Ethernet0/0
ntp server vrf management 216.239.35.4
!
!
end

pub-s1#