Current configuration : 3747 bytes
!
! Last configuration change at 20:30:23 mst Mon Jul 1 2024 by lab
! NVRAM config last updated at 20:31:54 mst Mon Jul 1 2024 by lab
!
version 15.2
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
no service password-encryption
service compress-config
!
hostname access2
!
boot-start-marker
boot-end-marker
!
!
logging buffered 32768
enable password cisco
!
username lab privilege 15 password 0 lab
username cisco privilege 15 password 0 cisco
no aaa new-model
clock timezone mst -7 0
!
!
!
!
!
vtp mode off
!
ip vrf management
!
!
!
ip domain-name company.pri
ip name-server 7.1.20.11
ip cef
login on-failure log
login on-success log
no ipv6 cef
!
!
archive
 log config
  logging enable
  logging size 200
  notify syslog contenttype plaintext
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
vlan 10
 name workstations
!
vlan 20
 name servers
!
vlan 2551
 name oob-mgmt
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description core1 e0/2
!
interface Ethernet0/1
 description dc1
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/2
 description dc2
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet0/3
 description servers
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet1/0
 description servers
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet1/1
!
interface Ethernet1/2
 description servers
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet1/3
 description servers
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet2/0
 description servers
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet2/1
 description servers
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet2/2
 description servers
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet2/3
 description servers
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet3/0
 description servers
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet3/1
 description servers
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet3/2
 description servers
 switchport access vlan 20
 switchport mode access
 spanning-tree portfast edge
!
interface Ethernet3/3
 description oob-mgmt
 switchport access vlan 2551
 switchport mode access
 spanning-tree portfast edge
!
interface Vlan2551
 description oob-mgmt
 ip vrf forwarding management
 ip address 172.31.255.9 255.255.255.0
!
ip default-gateway 7.1.255.129
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
ip route vrf management 0.0.0.0 0.0.0.0 172.31.255.254
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
!
!
!
snmp-server community company.read RO
snmp-server location Corp
snmp-server chassis-id access2
!
control-plane
!
!
line con 0
 session-timeout 30 
 exec-timeout 15 0
 privilege level 15
 logging synchronous
 login local
 transport preferred none
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 exec-timeout 720 0
 logging synchronous
 login local
 transport preferred none
 transport input ssh
 transport output ssh
!
ntp server vrf management 216.239.35.0
!
!
end

access2#